# TouchController-Monorepo

./: .bazelignore  .bazelrc  .buildifier.tables.json  .clang-format  .gitattributes  .gitignore  BUILD.bazel  Cargo.toml  MODULE.bazel  NEWS-en.md  NEWS-zh.md  README.md  build.gradle.kts  gradle.properties  maven_install.json  modrinth_lock.json  neoforge_pin.txt  neoform_pin.txt  properties.bzl  release.sh  repin_all.sh  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report_en_us.yml  bug_report_zh_cn.yml  feature_request_en_us.yml  feature_request_zh_cn.yml
.github/workflows/: armorstand.yml  authproxy.yml  build.yml  sync_rules_mc.yml  touchcontroller.yml  touchcontroller_wiki.yml
.woodpecker/: mdbook.yml
armorstand/: BUILD.bazel  NEWS-en.md  NEWS-zh.md  maven_install.json  properties.bzl
armorstand/client/: BUILD.bazel
armorstand/expect_client/: BUILD.bazel
armorstand/fabric_client/: BUILD.bazel
armorstand/fabric_main/: BUILD.bazel
armorstand/game/: BUILD.bazel  armorstand.accesswidener
armorstand/main/: BUILD.bazel
armorstand/neoforge_client/: BUILD.bazel
armorstand/neoforge_main/: BUILD.bazel
blazerod/: BUILD.bazel  maven_install.json  properties.bzl  publish_maven.sh
blazerod/render/: BUILD.bazel
combine/: build.gradle.kts  properties.bzl
combine-ui/: build.gradle.kts
combine/style/: BUILD.bazel
combine/widget/: BUILD.bazel  Button.kt  CheckBoxButton.kt  DropDownMenu.kt  EditText.kt  Icon.kt  IconButton.kt  Slider.kt  Switch.kt
common-data/: build.gradle.kts
fastmerger/: BUILD.bazel  Main.java
fastmerger/bindeps/: BindepsConstants.java  BindepsConstraints.java  BindepsReader.java  BindepsWriter.java
fastmerger/classdeps/: BUILD.bazel  ClassDependenciesVisitor.java
fastmerger/collector/: BUILD.bazel  DependenciesCollector.java
fastmerger/depmap/: BUILD.bazel  DependencyMap.java
fastmerger/pkgdeps/: PkgDepsVisitor.java
fastmerger/reader/: Reader.java
fastmerger/scanner/: BUILD.bazel  ScannerWorker.java
fastmerger/symbolmap/: BUILD.bazel  SymbolMap.java
game/: game.bzl
game/1.12.2/: BUILD.bazel  maven_install_fabric.json
game/1.14.4/: BUILD.bazel
game/1.16.5/: BUILD.bazel
game/1.17.1/: BUILD.bazel
game/1.18.1/: BUILD.bazel
game/1.18.2/: BUILD.bazel
game/1.19.2/: BUILD.bazel
game/1.2.5/: BUILD.bazel
game/1.20.1/: BUILD.bazel
game/1.20.4/: BUILD.bazel
game/1.20.6/: BUILD.bazel  maven_install_fabric.json
game/1.21/: BUILD.bazel  maven_install_fabric.json
game/1.21.1/: BUILD.bazel  maven_install_fabric.json
game/1.21.10/: BUILD.bazel  maven_install_fabric.json
game/1.21.11/: BUILD.bazel
game/1.21.3/: BUILD.bazel  maven_install_fabric.json
game/1.21.4/: BUILD.bazel  maven_install_fabric.json
game/1.21.5/: BUILD.bazel  maven_install_fabric.json
game/1.21.6/: BUILD.bazel  maven_install_fabric.json
game/1.21.7/: BUILD.bazel  maven_install_fabric.json
game/1.21.8/: BUILD.bazel  maven_install_fabric.json
game/1.21.9/: BUILD.bazel  maven_install_fabric.json
game/1.5.2/: BUILD.bazel  maven_install_fabric.json
game/1.7.10/: BUILD.bazel
game/1.8.8/: BUILD.bazel  maven_install_fabric.json
game/1.8.9/: BUILD.bazel  maven_install_fabric.json
game/26.1/: BUILD.bazel  maven_install_fabric.json
game/b1.7.3/: BUILD.bazel  maven_install_fabric.json
gradle/: libs.versions.toml
mod/: BUILD.bazel
mod/common/: build.gradle.kts
mod/common-1.21-1.21.1/: build.gradle.kts
mod/common-1.21-1.21.4/: build.gradle.kts
mod/common-1.21.3-1.21.4/: build.gradle.kts
mod/common-1.21.3-1.21.5/: build.gradle.kts
mod/common-1.21.x/: build.gradle.kts
mod/common-fabric/: rules.pro
mod/common-forge/: rules.pro
mod/resources/: build.gradle.kts
module/: android.MODULE.bazel  armorstand.MODULE.bazel  blazerod.MODULE.bazel  combine.MODULE.bazel  fabric.MODULE.bazel  iris.MODULE.bazel  llvm-mingw.MODULE.bazel  mdbook.MODULE.bazel  minecraft.MODULE.bazel  modrinth.MODULE.bazel  neoforge.MODULE.bazel  rules.MODULE.bazel  rust.MODULE.bazel  sodium.MODULE.bazel  touchcontroller.MODULE.bazel
pathflow/resolver/: FlowResolver.kt
pathflow/transformer/: FlowTransformer.kt
private/: bytes_util.bzl  maven_coordinate.bzl
proxy-client/: build.gradle.kts
proxy-client-android/: build.gradle.kts
proxy-common/: CMakeLists.txt
proxy-common/src/: event.cpp  event.hpp  protocol.cpp  protocol.hpp
proxy-linux/: CMakeLists.txt  Containerfile  build.gradle.kts
proxy-linux/src/: wayland.cpp  wayland.hpp
proxy-linux/toolchain/: aarch64-linux-gnu.cmake  arm-linux-gnueabihf.cmake  i386-linux-gnu.cmake  x86_64-linux-gnu.cmake
proxy-server-android/: build.gradle.kts
proxy-server-android/src/: lib.rs
proxy-windows/: CMakeLists.txt  Containerfile  build.gradle.kts
proxy-windows/src/: input.cpp  input.hpp  lib-legacy.cpp  lib-legacy.hpp  lib.cpp  lib.hpp  protocol.hpp  winver.hpp
proxy-windows/toolchain/: aarch64-w64-mingw32.cmake  i686-w64-mingw32.cmake  x86_64-w64-mingw32.cmake
repo/: minecraft.bzl  modrinth.bzl  neoforge.bzl  neoform.bzl
repo/modrinth/: PinGenerator.java
rule/: apply_access_widener.bzl  extract_update_log.bzl  jar.bzl  maven_publish.bzl  merge_library.bzl  remap_access_widener.bzl  remap_jar.bzl  upload_modrinth.bzl
rule/access_widener_transformer/: AccessWidenerTransformer.java
rule/combine/: library.bzl  minecraft.bzl  texture.bzl
rule/create_jar/: BUILD.bazel  JarCreator.java
rule/dev_launch_wrapper/: BUILD.bazel  DevLaunchWrapper.java
rule/maven_publisher/: BUILD.bazel  MavenPublisher.java  pom_template.pom
rule/merge_expect_actual_jar/: BUILD.bazel  ExpectActualMerger.java
rule/modrinth_uploader/: BUILD.bazel  ModrinthTokenSaver.java  ModrinthUploadData.java  ModrinthUploader.java
rule/neoforge/: convert_access_widener.bzl  merge_jij.bzl
rule/tiny_remapper_worker/: BUILD.bazel  TinyRemapperWorker.java
rule/touchcontroller/: control_texture_set.bzl  text_binding.bzl
rule/update_log_extractor/: BUILD.bazel  (+1 more)
shell/: publish_maven.bash
toolchain/: BUILD.bazel
touchcontroller/: properties.bzl
(+1145 files in other folders)
