# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

modName=TouchController
modId=touchcontroller
modVersion=0.1.5
modState=alpha
modDescription=Bring controlling style of bedrock version to Java version!
modLicense=LGPL-3.0-or-later
modLicenseLink=https://www.gnu.org/licenses/lgpl-3.0.html
modHomepage=https://github.com/TouchController/TouchController
modSource=https://github.com/TouchController/TouchController
modIssueTracker=https://github.com/TouchController/TouchController/issues
modAuthors=fifth_light, bukeyu
modContributors=fengzhou0w0, white_elephant, APX201
