load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "item",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/data",
        "//combine/core/item",
        "//combine/core/modifier",
        "//combine/core/modifier/scroll",
        "//combine/core/sound",
        "//combine/core/util/math",
        "//combine/core/widget",
        "//combine/style",
        "//combine/theme/base",
        "//combine/widget",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
    ],
)
