load("@rules_java//java:defs.bzl", "java_library")
load("//rule:maven_publish.bzl", "maven_publish")
load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")
load("//touchcontroller/proxy/client:properties.bzl", "proxy_client_version")

kt_merge_library(
    name = "core",
    srcs = glob(["**/*.kt"]),
    merge_deps = [
        "//touchcontroller/proxy/message",
        "//touchcontroller/proxy/message/input",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
)

merge_library_jar(
    name = "core_merged",
    deps = [":core"],
)

maven_publish(
    name = "core.publish",
    src = ":core_merged",
    coordinates = "top.fifthlight.touchcontroller:proxy-client:%s" % proxy_client_version,
    pom_template = "proxy-client.pom",
    deps = ["@maven//:org_jetbrains_kotlin_kotlin_stdlib"],
)

alias(
    name = "core_publish",
    actual = ":core_export.publish",
)
