load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "input",
    srcs = ["input.cpp"],
    hdrs = ["input.hpp"],
    defines = [
        "WIN32_LEAN_AND_MEAN",
    ],
    target_compatible_with = ["@platforms//os:windows"],
    deps = ["//touchcontroller/proxy/server/common"],
)

cc_library(
    name = "lib",
    srcs = [
        "lib.cpp",
        "lib.hpp",
    ],
    # Target Windows 10.
    defines = [
        "WIN32_LEAN_AND_MEAN",
        "WINVER=0x0A00",
        "_WIN32_WINNT=0x0A00",
    ],
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        ":input",
        "//touchcontroller/proxy/server/common",
        "@rules_jni//jni",
    ],
)

cc_library(
    name = "lib-legacy",
    srcs = [
        "lib-legacy.cpp",
        "lib-legacy.hpp",
    ],
    # Target Windows 7.
    defines = [
        "WIN32_LEAN_AND_MEAN",
        "WINVER=0x0601",
        "_WIN32_WINNT=0x0601",
    ],
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        ":input",
        "//touchcontroller/proxy/server/common",
        "@rules_jni//jni",
    ],
)
