gameVersion=1.21.5
forgeVersion=55.0.3
mappingType=official
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
