load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")
load("//rule:maven_publish.bzl", "kt_jvm_export")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-loader",
        "${name}": "BlazeRod model loader",
        "${description}": "BlazeRod model loader API",
    },
)

kt_jvm_export(
    name = "model-loader",
    srcs = glob(["**/*.kt"]),
    coordinates = "top.fifthlight.blazerod:model-loader:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//blazerod/model/model-base",
    ],
)
