load("//rule:merge_library.bzl", "java_merge_library")

java_merge_library(
    name = "mixin",
    srcs = glob(["*.java"]),
    merge_deps = [
        "//touchcontroller/versions/26.1/extension",
        "//touchcontroller/versions/26.1",
        "//touchcontroller/common/config/holder",
        "//touchcontroller/common/util/crosshair",
        "//touchcontroller/common/event/render",
        "//touchcontroller/common/model",
    ],
    resource_strip_prefix = "touchcontroller/versions/26.1/mixin/resource",
    resources = glob(["resource/**"]),
    visibility = ["//touchcontroller/versions/26.1:__subpackages__"],
    deps = [
        "//combine/backend/minecraft/26.1",
        "//game/26.1:game_client",
        "//game/26.1:game_client_libraries",
        "@maven_fabric_26_1//:net_fabricmc_sponge_mixin",
    ],
)
