load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")
load("//rule:maven_publish.bzl", "kt_jvm_export")

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-pmx",
        "${name}": "BlazeRod model PMX",
        "${description}": "PMX model loading support.",
    },
)

kt_jvm_export(
    name = "model-pmx",
    srcs = glob(["**/*.kt"]),
    coordinates = "top.fifthlight.blazerod:model-pmx:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    resource_strip_prefix = "blazerod/model/model-pmx/resources",
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/model/model-loader",
        "@maven//:org_joml_joml",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
