load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")
load("//rule:maven_publish.bzl", "maven_publish")
load("//touchcontroller/proxy/client:properties.bzl", "proxy_client_version")

kt_android_library(
    name = "android",
    srcs = glob(["**/*.kt"]),
    custom_package = "top.fifthlight.touchcontroller.proxy.client.android",
    manifest = "AndroidManifest.xml",
    deps = [
        "//touchcontroller/proxy/client/core",
        "//touchcontroller/proxy/message",
    ],
)

filegroup(
    name = "android-aar",
    srcs = ["android.aar"],
)

filegroup(
    name = "android-sources",
    srcs = ["libandroid-src.jar"],
)

maven_publish(
    name = "android.publish",
    artifacts = {
        "": ":android-aar",
        "sources": ":android-sources",
    },
    coordinates = "top.fifthlight.touchcontroller:proxy-client-android:%s" % proxy_client_version,
    pom_template = "proxy-client-android.pom",
    deps = ["@maven//:org_jetbrains_kotlin_kotlin_stdlib"],
)
