<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>{groupId}</groupId>
    <artifactId>{artifactId}</artifactId>
    <version>{version}</version>
    <packaging>aar</packaging>
    <name>Proxy client library of TouchController on Android</name>
    <description>A library for connecting to the Minecraft mod TouchController on Android.</description>
    <url>https://github.com/TouchController/TouchController</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>https://www.gnu.org/licenses/lgpl-3.0.html</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>fifth_light</id>
            <name>fifth_light</name>
            <url>https://github.com/fifth-light/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/TouchController/TouchController.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:TouchController/TouchController.git</developerConnection>
        <url>https://github.com/TouchController/TouchController</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>top.fifthlight.touchcontroller</groupId>
            <artifactId>proxy-client</artifactId>
            <version>{version}</version>
            <scope>compile</scope>
        </dependency>
{dependencies}
    </dependencies>
</project>
