load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "runtime",
    srcs = glob(["**/*.kt"]),
    actual = True,
    merge_deps = [
        "//blazerod/render/api/refcount",
        "//blazerod/render/api/resource",
        "//blazerod/render/main",
        "//blazerod/render/main/extension",
        "//blazerod/render/main/render",
        "//blazerod/render/main/runtime/data",
        "//blazerod/render/main/util/cowbuffer",
        "//blazerod/render/main/util/iterator",
        "//blazerod/render/main/util/objectpool",
    ],
    visibility = ["//blazerod/render:__subpackages__"],
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/render/game:remapped_client_access_widened_named",
        "@maven//:it_unimi_dsi_fastutil",
        "@maven//:org_joml_joml",
    ],
)
