load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "component",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//touchcontroller/resources/lang:text_binding",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:compose",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/placement",
        "//combine/core/widget",
        "//combine/core/widget/layout",
        "//combine/widget",
        "@maven//:cafe_adriel_voyager_voyager_navigator_desktop",
    ],
)
