load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "scroll",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/animation",
        "//combine/core/data",
        "//combine/core/input/pointer",
        "//combine/core/layout/constraints",
        "//combine/core/layout/measure",
        "//combine/core/modifier",
        "//combine/core/modifier/drawing",
        "//combine/core/modifier/pointer",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/data",
    ],
    visibility = ["//combine:__subpackages__"],
    deps = [
        "//:compose",
        "@maven//:org_mini2Dx_universal_tween_engine",
    ],
)
