load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "modrinth_token_saver",
    visibility = ["//visibility:public"],
    srcs = ["ModrinthTokenSaver.java"],
    deps = [
        "@maven//:de_swiesend_secret_service",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:ch_qos_logback_logback_classic"
    ],
    main_class = "top.fifthlight.fabazel.modrinthuploader.ModrinthTokenSaver",
)

java_binary(
    name = "modrinth_uploader",
    visibility = ["//visibility:public"],
    srcs = [
        "ModrinthUploader.java",
        "ModrinthUploadData.java",
    ],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:de_swiesend_secret_service",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_github_mizosoft_methanol_methanol",
    ],
    main_class = "top.fifthlight.fabazel.modrinthuploader.ModrinthUploader",
)
