load("//blazerod:properties.bzl", "blazerod_version")
load("//blazerod/model:model_info_jar.bzl", "model_info_jar")
load("//rule:maven_publish.bzl", "kt_jvm_export")

formats = [
    "gltf",
    "pmx",
    "pmd",
    "vmd",
    "assimp",
    "bedrock",
]

format_targets = ["//blazerod/model/model-" + format for format in formats]

model_info_jar(
    name = "mod_info_json",
    substitutions = {
        "${mod_id}": "blazerod-model-formats",
        "${name}": "BlazeRod model formats",
        "${description}": "Manage model loading of BlazeRod.",
    },
)

kt_jvm_export(
    name = "model-formats",
    srcs = ["ModelFileLoaders.kt"],
    coordinates = "top.fifthlight.blazerod:model-formats:%s" % blazerod_version,
    resource_jars = [
        ":mod_info_json",
        "//blazerod:icon",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = format_targets,
    deps = [
        "//blazerod/model/model-base",
        "//blazerod/model/model-loader",
    ],
)
