load("//rule:merge_library.bzl", "kt_merge_library")
load("//rule/combine:library.bzl", "kt_texture_lib")
load("//rule/combine:minecraft.bzl", "vanilla_pack")

kt_texture_lib(
    name = "texture_lib",
    dep = "//combine/theme/blackstone/texture",
)

kt_merge_library(
    name = "blackstone",
    srcs = glob(["*.kt"]),
    merge_deps = [
        ":texture_lib",
        "//combine/core/paint",
        "//combine/style",
        "//combine/theme/base",
    ],
    visibility = ["//visibility:public"],
)

vanilla_pack(
    name = "vanilla_pack",
    dep = "//combine/theme/blackstone/texture",
    namespace = "combine",
)
