load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "screen",
    srcs = glob(["*.kt"]),
    merge_deps = [
        "//combine/core/data",
        "//combine/core/node",
        "//combine/core/paint",
        "//combine/core/screen",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/data",
    ],
    visibility = ["//combine:__subpackages__"],
    deps = [
        "//:compose",
    ],
)
