load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "config",
    srcs = glob(["**/*.kt"]),
    kotlinc_opts = "//touchcontroller/common:kotlinc_opts",
    merge_deps = [
        "//touchcontroller/common/config/item",
        "//touchcontroller/common/gal/itemlist",
        "//touchcontroller/common/config/preset/builtin/key",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//:kotlin_serialization",
        "//combine/core/paint",
    ],
)
